// <auto-generated />
namespace DataLib.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class cafe_30_11_2013 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(cafe_30_11_2013));
        
        string IMigrationMetadata.Id
        {
            get { return "201311300439039_cafe_30_11_2013"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
