// <auto-generated />
namespace LaRenzo.DataRepository.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class fix_05_06_2014 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fix_05_06_2014));
        
        string IMigrationMetadata.Id
        {
            get { return "201406050851250_fix_05_06_2014"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
