// <auto-generated />
namespace LaRenzo.DataRepository.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Street2string : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Street2string));
        
        string IMigrationMetadata.Id
        {
            get { return "201406301149441_Street2string"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
