// <auto-generated />
namespace DataLib.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class fix_29_01_2014_1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fix_29_01_2014_1));
        
        string IMigrationMetadata.Id
        {
            get { return "201401291100441_fix_29_01_2014_1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
