// <auto-generated />
namespace LaRenzo.DataRepository.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class Init210115 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Init210115));
        
        string IMigrationMetadata.Id
        {
            get { return "201501210804505_Init-210115"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
