namespace LaRenzo.DataRepository.Migrations
{
    using System.Data.Entity.Migrations;

    public partial class Add_Branches : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Addresses", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.AddressGroups", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.AmountFactorCollections", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.AmountFactors", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.AveragePriceWirings", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Products", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Measures", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.ProductCategories", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SupplyDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Partners", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Warehouses", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.BankInteractions", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.BlackListItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Brands", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.CafeOrderDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.CafeOrderDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.DiscountCards", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Orders", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Drivers", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.OrderItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Dishes", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Categories", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Sections", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Sets", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Sessions", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.OrderStates", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Tables", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Users", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Roles", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.DeliverySchedules", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.DetailPrintWorks", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PrintWorks", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.GlobalOptions", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.HelpPages", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.IntermediateGoodWirings", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.InventoryDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.InventoryDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.ItemOfDishSets", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.ItemOfProductSets", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Messages", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.MovingDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.MovingDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PartnerOfProducts", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PaymentCategories", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Payments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Wallets", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PostingDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PostingDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PreOrders", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.Printers", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.PrinterTasks", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.RemainsOfGoodWirings", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.ReturnDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WriteoffDishDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WriteoffDocuments", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.ReturnDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SessionDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SetOfDishes", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SetParams", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SettlsWithPartnerWirings", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.SupplyDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.TimeSheets", "ID", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.TimeSheets", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.UserAccesses", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WebOrderItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WebOrders", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WriteoffDishDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
            AddColumn("dbo.WriteoffDocumentItems", "BranchId", c => c.Int(nullable: false, defaultValue:2));
        }
        
        public override void Down()
        {
            DropColumn("dbo.WriteoffDocumentItems", "BranchId");
            DropColumn("dbo.WriteoffDishDocumentItems", "BranchId");
            DropColumn("dbo.WebOrders", "BranchId");
            DropColumn("dbo.WebOrderItems", "BranchId");
            DropColumn("dbo.UserAccesses", "BranchId");
            DropColumn("dbo.TimeSheets", "BranchId");
            DropColumn("dbo.TimeSheets", "ID");
            DropColumn("dbo.SupplyDocumentItems", "BranchId");
            DropColumn("dbo.SettlsWithPartnerWirings", "BranchId");
            DropColumn("dbo.SetParams", "BranchId");
            DropColumn("dbo.SetOfDishes", "BranchId");
            DropColumn("dbo.SessionDocumentItems", "BranchId");
            DropColumn("dbo.ReturnDocumentItems", "BranchId");
            DropColumn("dbo.WriteoffDocuments", "BranchId");
            DropColumn("dbo.WriteoffDishDocuments", "BranchId");
            DropColumn("dbo.ReturnDocuments", "BranchId");
            DropColumn("dbo.RemainsOfGoodWirings", "BranchId");
            DropColumn("dbo.PrinterTasks", "BranchId");
            DropColumn("dbo.Printers", "BranchId");
            DropColumn("dbo.PreOrders", "BranchId");
            DropColumn("dbo.PostingDocuments", "BranchId");
            DropColumn("dbo.PostingDocumentItems", "BranchId");
            DropColumn("dbo.Wallets", "BranchId");
            DropColumn("dbo.Payments", "BranchId");
            DropColumn("dbo.PaymentCategories", "BranchId");
            DropColumn("dbo.PartnerOfProducts", "BranchId");
            DropColumn("dbo.MovingDocuments", "BranchId");
            DropColumn("dbo.MovingDocumentItems", "BranchId");
            DropColumn("dbo.Messages", "BranchId");
            DropColumn("dbo.ItemOfProductSets", "BranchId");
            DropColumn("dbo.ItemOfDishSets", "BranchId");
            DropColumn("dbo.InventoryDocuments", "BranchId");
            DropColumn("dbo.InventoryDocumentItems", "BranchId");
            DropColumn("dbo.IntermediateGoodWirings", "BranchId");
            DropColumn("dbo.HelpPages", "BranchId");
            DropColumn("dbo.GlobalOptions", "BranchId");
            DropColumn("dbo.PrintWorks", "BranchId");
            DropColumn("dbo.DetailPrintWorks", "BranchId");
            DropColumn("dbo.DeliverySchedules", "BranchId");
            DropColumn("dbo.Roles", "BranchId");
            DropColumn("dbo.Users", "BranchId");
            DropColumn("dbo.Tables", "BranchId");
            DropColumn("dbo.OrderStates", "BranchId");
            DropColumn("dbo.Sessions", "BranchId");
            DropColumn("dbo.Sets", "BranchId");
            DropColumn("dbo.Sections", "BranchId");
            DropColumn("dbo.Categories", "BranchId");
            DropColumn("dbo.Dishes", "BranchId");
            DropColumn("dbo.OrderItems", "BranchId");
            DropColumn("dbo.Drivers", "BranchId");
            DropColumn("dbo.Orders", "BranchId");
            DropColumn("dbo.DiscountCards", "BranchId");
            DropColumn("dbo.CafeOrderDocuments", "BranchId");
            DropColumn("dbo.CafeOrderDocumentItems", "BranchId");
            DropColumn("dbo.Brands", "BranchId");
            DropColumn("dbo.BlackListItems", "BranchId");
            DropColumn("dbo.BankInteractions", "BranchId");
            DropColumn("dbo.Warehouses", "BranchId");
            DropColumn("dbo.Partners", "BranchId");
            DropColumn("dbo.SupplyDocuments", "BranchId");
            DropColumn("dbo.ProductCategories", "BranchId");
            DropColumn("dbo.Measures", "BranchId");
            DropColumn("dbo.Products", "BranchId");
            DropColumn("dbo.AveragePriceWirings", "BranchId");
            DropColumn("dbo.AmountFactors", "BranchId");
            DropColumn("dbo.AmountFactorCollections", "BranchId");
            DropColumn("dbo.AddressGroups", "BranchId");
            DropColumn("dbo.Addresses", "BranchId");
        }
    }
}
